<?php

/**
	* Триггеры, выполняются до выполнения действия и/или после. Правила выполнения указываются в модулях.
	*
	* Пример:
	* public function get_user( $p ){
	*	return true;
	* }
	*
	* @param object $p - объект ввода вывода. Можно модифицировать, но надо быть осторожным.
	* Внутри класса доступны:
	* $this->db 		- Экземпляр класса для работы с базой данных
	* $this->storage 	- Экземпляр класса хранилища, там доступен дебаг, модули и многое другое. Смотрите класс Api2Db_Storage
	* $this->Api2Db 	- Основной класс.
*/

class Application_Triggers extends Api2Db_Triggers
{



}